<!DOCTYPE HTML>
 <html>
  <head>
    <meta charset="utf-8">
    <title>Contact-me.html</title>
    </head>
    <body>
      <h1>Contact Me</h1>
      <p>John Olabisi</p>
      <p>23525252225255</p>
      <p>mrjohnolabisi@gmail.com</p>
<hr>
<form action="mailto:info@mrjohnolabisi@gmail.com" method="post"enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your Email</label>
<input type="email" name="Your Email" value=""><br>
<label>Your Message</label>
<textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
      </body>
</html>
